#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@Win7-PC:1521:tdmvoith

#sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://ALLEN_WANG:1433;DatabaseName=tdm4800

#数据库账户
username=tms
password=tms

#分隔符
tool=_
crib=#
user=@

#flag : 0=close, 1=open
tipFlag=1
tipAutoHide=0